%p1
  line-height: rem-calc(25)
  font-size: rem-calc(20)

  @include breakpoint(medium)
    line-height: rem-calc(30)
    font-size: rem-calc(25)

%p2
  line-height: rem-calc(22)
  font-size: rem-calc(15)

  @include breakpoint(medium)
    line-height: rem-calc(27)
    font-size: rem-calc(20)

%p3
  line-height: rem-calc(21)
  font-size: rem-calc(14)

  @include breakpoint(medium)
    line-height: rem-calc(27)
    font-size: rem-calc(17)

%p4
  line-height: rem-calc(17)
  font-size: rem-calc(12)

  @include breakpoint(medium)
    line-height: rem-calc(21)
    font-size: rem-calc(14)
